# browserstack-automation-assignment

./: .gitignore  .project  LICENSE  README.md  browserstack.yml  pom.xml  testng-browserstack.xml
.github/workflows/: maven-publish.yml
Reports/: ElPaisE2E_Report.html
log/: key-metrics.json
resources/: browserstack-config.json
src/main/java/utils/: ImageDownloader.java  Translator.java
src/test/java/tests/: ElPaisEndToEndTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test-0.html  Default test-0.xml  Default test-1.html  Default test-1.xml  Default test-2.html  Default test-2.xml  Default test-3.html  Default test-3.xml  Default test-4.html  Default test-4.xml
test-output/junitreports/: TEST-tests.ElPaisEndToEndTest.xml
